#For MySQL


#spring.datasource.url=jdbc:mysql://localhost:3306/schedule_1
#spring.datasource.username=root
#spring.datasource.password=1233321
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#server.port = 8082


spring.datasource.url=jdbc:postgresql://localhost:5433/schedule_1
spring.datasource.username=postgres
spring.datasource.password=1233321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
server.port = 8082

